PORT='3000'
MONGODB_URI='mongodb+srv://foco:foco1234@foco-board.zndzcwd.mongodb.net/test'
***REMOVED***='AKIAWUHKUS6V3A3WOMKJ'
***REMOVED***='jkvmWB27XGKdLn87DdAKj4D0rxyWyIKOVjpIyMin'
BUCKET_NAME='foco-images'